import React, { useEffect } from "react";
import { useNavigate } from "react-router-dom";
import styled from "styled-components";
import loader from "../assets/loader.gif";
import { ToastContainer, toast } from "react-toastify";
import "react-toastify/dist/ReactToastify.css";

export default function OAuthCallback() {
  const navigate = useNavigate();

  const toastOptions = {
    position: "bottom-right",
    autoClose: 5000,
    pauseOnHover: true,
    draggable: true,
    theme: "dark",
  };

  useEffect(() => {
    // Show a message that social login has been removed
    toast.info("Social login has been removed. Please use username/password authentication.", toastOptions);
    
    // Redirect to login page after a short delay
    setTimeout(() => navigate("/login"), 3000);
  }, [navigate]);

  return (
    <Container>
      <div className="loading-container">
        <img src={loader} alt="Loading" className="loader" />
        <h2>Social Login Unavailable</h2>
        <p>Redirecting to login page...</p>
      </div>
      <ToastContainer />
    </Container>
  );
}

const Container = styled.div`
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, var(--background-dark) 0%, var(--background-medium) 100%);
  
  .loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
    .loader {
      max-width: 50px;
      margin-bottom: 1rem;
    }
    
    h2 {
      color: white;
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
    }
    
    p {
      color: #ccc;
      font-size: 1rem;
    }
  }
`;
